<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hommey - Real Estate</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="container">

            <a href="#" class="logo">
                <img src="assets/Homeey-logo.png" alt="">
            </a>

            <nav class="nav_menu">
                <ul class="nav_list">
                    <li>
                        <a href="#" class="nav_link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav_link">Property</a>
                    </li>
                    <li>
                        <a href="#" class="nav_link">About</a>
                    </li>
                    <li>
                        <a href="#" class="nav_link">Review</a>
                    </li>
                    <li>
                        <a href="#" class="nav_link">Blog</a>
                    </li>
                    <li>
                        <a href="#" class="nav_link">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="header_login">
                <a href="#" class="signin_btn">
                    Sign in
                </a>
                <a href="#" class="signup_btn">
                    Sign up
                </a>
            </div>

            <button class="nav_toggle">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </button>

            <div class="overlay"></div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="home_content">
                    <span class="badge">A Vision for Your Life</span>

                    <h2 class="hero_title">Find Your Best <span class="span">Real Estate</span></h2>

                    <p class="hero_desc">
                        Nemo enim ipsam voluptatem quia voluptas sit aspernat odit aut fugit, 
                        sed quia consequuntur magni dolores qui ratione sequi nesciunt.
                    </p>

                    <div class="home_form">
                        <form action="" class="form__project-search">
                            <div class="form__top">
                                <button class="form__type-toggle active">
                                    Buy
                                </button>
                                <button class="form__type-toggle">
                                    Sell
                                </button>
                                <button class="form__type-toggle">
                                    Rent
                                </button>
                            </div>

                            <div class="form__bottom">
                                <div class="input_group">
                                    <div class="icon">
                                        <i class='bx bx-map-pin'></i>
                                    </div>
    
                                    <input type="text" placeholder="Location" class="input_field">
                                </div>

                                <div class="input_group">
                                    <div class="icon">
                                        <i class='bx bxs-home' ></i>
                                    </div>
    
                                    <input type="text" placeholder="Property" class="input_field">
                                </div>

                                <div class="input_group">
                                    <div class="icon">
                                        <i class='bx bx-dollar' ></i>
                                    </div>
    
                                    <input type="text" placeholder="Price" class="input_field">
                                </div>

                                <button class="btn">
                                    <i class='bx bx-search' ></i>

                                    <span>Search</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="property section">
            <div class="container">

                <h2 class="section_title">
                    <span class="span">Property</span> Types 
                </h2>
                 
                <div class="swiper property_container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="property_item">
                                <div class="prop_icon">
                                    <img src="assets/property_1.png" alt="">
                                </div>

                                <div class="prop_content">
                                    <h2 class="item_title">Private House</h2>
                                    <span class="badge">360 Listing</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="property_item">
                                <div class="prop_icon">
                                    <img src="assets/property_2.png" alt="">
                                </div>

                                <div class="prop_content">
                                    <h2 class="item_title">Appartement</h2>
                                    <span class="badge">265 Listing</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="property_item">
                                <div class="prop_icon">
                                    <img src="assets/property_3.png" alt="">
                                </div>

                                <div class="prop_content">
                                    <h2 class="item_title">Exclusive Hotel</h2>
                                    <span class="badge">480 Listing</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="property_item">
                                <div class="prop_icon">
                                    <img src="assets/property_4.png" alt="">
                                </div>

                                <div class="prop_content">
                                    <h2 class="item_title">Private Room</h2>
                                    <span class="badge">102 Listing</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="property_item">
                                <div class="prop_icon">
                                    <img src="assets/property_5.png" alt="">
                                </div>

                                <div class="prop_content">
                                    <h2 class="item_title">Warehouse</h2>
                                    <span class="badge">136 Listing</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="property_item">
                                <div class="prop_icon">
                                    <img src="assets/property_1.png" alt="">
                                </div>

                                <div class="prop_content">
                                    <h2 class="item_title">Private House</h2>
                                    <span class="badge">360 Listing</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <section class="section popular">
            <div class="container">
                <h3 class="section_title">
                    <span class="span">Popular</span>
                    Property Deals 
                </h3>

                <div class="popular_list grid">

                    <div class="popular_item">
                        <div class="popular_banner">
                            <img src="assets/house_1.png" alt="" class="img-cover">

                            <span class="badge">For Sale</span>

                            <div class="icon">
                                <i class='bx bxs-heart' ></i>
                            </div>
                        </div>

                        <div class="popular_content">
                            <h3 class="popular_title">The Most Luxarious House</h3>

                            <div class="popular_wrap">
                                <i class='bx bxs-map' ></i>

                                <p>
                                    4059 Waterview Texico, NM 88135 
                                </p>
                            </div>
                            <div class="popular_wrapper">
                                <div class="popular_wrap">
                                    <i class='bx bxs-bed' ></i>
                                    <p>
                                        3 Bedroom
                                    </p>
                                </div>
                                <div class="popular_wrap">
                                    <i class='bx bxs-bath' ></i>
                                    <p>
                                        2 Bathroom
                                    </p>
                                </div>
                            </div>

                            <div class="line"></div>

                            <div class="popular_action">
                                <h3 class="popular_price">
                                    $1.560/<span>Night</span>
                                </h3>

                                <a href="#" class="btn">
                                    View More 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="popular_item">
                        <div class="popular_banner">
                            <img src="assets/house_2.png" alt="" class="img-cover">

                            <span class="badge">For Sale</span>

                            <div class="icon">
                                <i class='bx bxs-heart' ></i>
                            </div>
                        </div>

                        <div class="popular_content">
                            <h3 class="popular_title">Flint Hill Luxarious House</h3>

                            <div class="popular_wrap">
                                <i class='bx bxs-map' ></i>

                                <p>
                                    470 Lost Creek Road, PA 19103 
                                </p>
                            </div>
                            <div class="popular_wrapper">
                                <div class="popular_wrap">
                                    <i class='bx bxs-bed' ></i>
                                    <p>
                                        3 Bedroom
                                    </p>
                                </div>
                                <div class="popular_wrap">
                                    <i class='bx bxs-bath' ></i>
                                    <p>
                                        2 Bathroom
                                    </p>
                                </div>
                            </div>

                            <div class="line"></div>

                            <div class="popular_action">
                                <h3 class="popular_price">
                                    $1.560/<span>Night</span>
                                </h3>

                                <a href="#" class="btn">
                                    View More 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="popular_item">
                        <div class="popular_banner">
                            <img src="assets/house_3.png" alt="" class="img-cover">

                            <span class="badge">For Sale</span>

                            <div class="icon">
                                <i class='bx bxs-heart' ></i>
                            </div>
                        </div>

                        <div class="popular_content">
                            <h3 class="popular_title">The Skay View Farm House</h3>

                            <div class="popular_wrap">
                                <i class='bx bxs-map' ></i>

                                <p>
                                    4033 Caynor Piscataway, NJ 08854 
                                </p>
                            </div>
                            <div class="popular_wrapper">
                                <div class="popular_wrap">
                                    <i class='bx bxs-bed' ></i>
                                    <p>
                                        3 Bedroom
                                    </p>
                                </div>
                                <div class="popular_wrap">
                                    <i class='bx bxs-bath' ></i>
                                    <p>
                                        2 Bathroom
                                    </p>
                                </div>
                            </div>

                            <div class="line"></div>

                            <div class="popular_action">
                                <h3 class="popular_price">
                                    $1.560/<span>Night</span>
                                </h3>

                                <a href="#" class="btn">
                                    View More 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="popular_item">
                        <div class="popular_banner">
                            <img src="assets/house_4.png" alt="" class="img-cover">

                            <span class="badge">For Sale</span>

                            <div class="icon">
                                <i class='bx bxs-heart' ></i>
                            </div>
                        </div>

                        <div class="popular_content">
                            <h3 class="popular_title">Modern Capital House</h3>

                            <div class="popular_wrap">
                                <i class='bx bxs-map' ></i>

                                <p>
                                    208 Barrington Court, AR 72601
                                </p>
                            </div>
                            <div class="popular_wrapper">
                                <div class="popular_wrap">
                                    <i class='bx bxs-bed' ></i>
                                    <p>
                                        3 Bedroom
                                    </p>
                                </div>
                                <div class="popular_wrap">
                                    <i class='bx bxs-bath' ></i>
                                    <p>
                                        2 Bathroom
                                    </p>
                                </div>
                            </div>

                            <div class="line"></div>

                            <div class="popular_action">
                                <h3 class="popular_price">
                                    $1.560/<span>Night</span>
                                </h3>

                                <a href="#" class="btn">
                                    View More 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="popular_item">
                        <div class="popular_banner">
                            <img src="assets/house_5.png" alt="" class="img-cover">

                            <span class="badge">For Sale</span>

                            <div class="icon">
                                <i class='bx bxs-heart' ></i>
                            </div>
                        </div>

                        <div class="popular_content">
                            <h3 class="popular_title">A Modern Accentuates House</h3>

                            <div class="popular_wrap">
                                <i class='bx bxs-map' ></i>

                                <p>
                                    1904 Drummond Newark, NJ 07102
                                </p>
                            </div>
                            <div class="popular_wrapper">
                                <div class="popular_wrap">
                                    <i class='bx bxs-bed' ></i>
                                    <p>
                                        3 Bedroom
                                    </p>
                                </div>
                                <div class="popular_wrap">
                                    <i class='bx bxs-bath' ></i>
                                    <p>
                                        2 Bathroom
                                    </p>
                                </div>
                            </div>

                            <div class="line"></div>

                            <div class="popular_action">
                                <h3 class="popular_price">
                                    $1.560/<span>Night</span>
                                </h3>

                                <a href="#" class="btn">
                                    View More 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="popular_item">
                        <div class="popular_banner">
                            <img src="assets/house_6.png" alt="" class="img-cover">

                            <span class="badge">For Sale</span>

                            <div class="icon">
                                <i class='bx bxs-heart' ></i>
                            </div>
                        </div>

                        <div class="popular_content">
                            <h3 class="popular_title">Spacious & Warm Flat</h3>

                            <div class="popular_wrap">
                                <i class='bx bxs-map' ></i>

                                <p>
                                    4806 Public Works Drive, TN 37745
                                </p>
                            </div>
                            <div class="popular_wrapper">
                                <div class="popular_wrap">
                                    <i class='bx bxs-bed' ></i>
                                    <p>
                                        3 Bedroom
                                    </p>
                                </div>
                                <div class="popular_wrap">
                                    <i class='bx bxs-bath' ></i>
                                    <p>
                                        2 Bathroom
                                    </p>
                                </div>
                            </div>

                            <div class="line"></div>

                            <div class="popular_action">
                                <h3 class="popular_price">
                                    $1.560/<span>Night</span>
                                </h3>

                                <a href="#" class="btn">
                                    View More 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="popular_item">
                        <div class="popular_banner">
                            <img src="assets/house_7.png" alt="" class="img-cover">

                            <span class="badge">For Sale</span>

                            <div class="icon">
                                <i class='bx bxs-heart' ></i>
                            </div>
                        </div>

                        <div class="popular_content">
                            <h3 class="popular_title">Orchard Farm House</h3>

                            <div class="popular_wrap">
                                <i class='bx bxs-map' ></i>

                                <p>
                                    3521 Jenna Lane Des, IA 50309 
                                </p>
                            </div>
                            <div class="popular_wrapper">
                                <div class="popular_wrap">
                                    <i class='bx bxs-bed' ></i>
                                    <p>
                                        3 Bedroom
                                    </p>
                                </div>
                                <div class="popular_wrap">
                                    <i class='bx bxs-bath' ></i>
                                    <p>
                                        2 Bathroom
                                    </p>
                                </div>
                            </div>

                            <div class="line"></div>

                            <div class="popular_action">
                                <h3 class="popular_price">
                                    $1.560/<span>Night</span>
                                </h3>

                                <a href="#" class="btn">
                                    View More 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="popular_item">
                        <div class="popular_banner">
                            <img src="assets/house_8.png" alt="" class="img-cover">

                            <span class="badge">For Sale</span>

                            <div class="icon">
                                <i class='bx bxs-heart' ></i>
                            </div>
                        </div>

                        <div class="popular_content">
                            <h3 class="popular_title">Perum Kencana asri Flat</h3>

                            <div class="popular_wrap">
                                <i class='bx bxs-map' ></i>

                                <p>
                                    1102 Mattson Street, OR 97205
                                </p>
                            </div>
                            <div class="popular_wrapper">
                                <div class="popular_wrap">
                                    <i class='bx bxs-bed' ></i>
                                    <p>
                                        3 Bedroom
                                    </p>
                                </div>
                                <div class="popular_wrap">
                                    <i class='bx bxs-bath' ></i>
                                    <p>
                                        2 Bathroom
                                    </p>
                                </div>
                            </div>

                            <div class="line"></div>

                            <div class="popular_action">
                                <h3 class="popular_price">
                                    $1.560/<span>Night</span>
                                </h3>

                                <a href="#" class="btn">
                                    View More 
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#" class="btn popular_btn">
                    View More 
                    <i class='bx bx-right-arrow-alt' ></i>
                </a>
            </div>
        </section>

        <section class="section about">
            <div class="container">
                <h3 class="section_title">
                    <span class="span">About</span> US 
                </h3>

                <div class="about_container grid">

                    <div class="about_item-first grid">
                        <div class="about_banner">
                            <img src="assets/about_banner-1.png" alt="" class="img-cover">
                        </div>
    
                        <div class="about_content">
                            <h3 class="about_title">
                                We Are The Best And Trusted <span class="span">Real Estate</span> Agent
                            </h3>
    
                            <p class="about_desc">
                                Et harum quidem rerum facilis est et expedita distinctio. 
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.
                            </p>
                            <p class="about_desc">
                                Et harum quidem rerum facilis est et expedita distinctio. 
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.
                            </p>
    
                            <div class="about_accordition grid">
                                <div class="accordition_item">
                                    <div class="about_header">
                                        <div>
                                            <div class="about_icon">
                                                <i class='bx bx-check-circle' ></i>
                                            </div>
    
                                            <h3 class="about_header-title">
                                                Sed ut perspiciatis unde omnis ?
                                            </h3>
                                        </div>

                                        <i class='bx bx-chevron-down faq_icon' ></i>
                                    </div>
                                        <div class="about_accordition-content">
                                            <p>
                                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit 
                                                sed quia consequuntur magni dolores ratione voluptatem sequi nesciunt.
                                            </p>
                                        </div>
                                </div>
    
                                <div class="accordition_item">
                                    <div class="about_header">
                                        <div>
                                            <div class="about_icon">
                                                <i class='bx bx-check-circle' ></i>
                                            </div>
    
                                            <h3 class="about_header-title">
                                                Quis autem vel eum iure reprehenderit ?
                                            </h3>
                                        </div>

                                        <i class='bx bx-chevron-down faq_icon' ></i>
                                    </div>
                                        <div class="about_accordition-content">
                                            <p>
                                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit 
                                                sed quia consequuntur magni dolores ratione voluptatem sequi nesciunt.
                                            </p>
                                        </div>
                                </div>
    
                                <div class="accordition_item">
                                    <div class="about_header">
                                        <div>
                                            <div class="about_icon">
                                                <i class='bx bx-check-circle' ></i>
                                            </div>
    
                                            <h3 class="about_header-title">
                                                Sed ut perspiciatis unde omnis..?
                                            </h3>
                                        </div>
                                        
                                        <i class='bx bx-chevron-down faq_icon' ></i>
                                    </div>
                                        <div class="about_accordition-content">
                                            <p>
                                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit 
                                                sed quia consequuntur magni dolores ratione voluptatem sequi nesciunt.
                                            </p>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="about_item-last reverse grid">
                        <div class="about_banner">
                            <img src="assets/about_banner-2.png" alt="" class="img-cover">
                        </div>

                        <div class="about_content">
                            <h3 class="about_title">
                                We Are Offernig The Best <span class="span">Real Estate</span> Deals
                            </h3>

                            <p class="about_desc">
                                Et harum quidem rerum facilis est et expedita distinctio. 
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.
                            </p>
                            <p class="about_desc">
                                Et harum quidem rerum facilis est et expedita distinctio. 
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.
                            </p>

                            <div class="about_list-content grid">
                                <div class="about_list-item">
                                    <i class='bx bx-right-arrow-alt' ></i>
                                    <h4 class="about_list-title">
                                        A building with only one room and typically a steep pointy roof.
                                    </h4>
                                </div>

                                <div class="about_list-item">
                                    <i class='bx bx-right-arrow-alt' ></i>
                                    <h4 class="about_list-title">
                                        A vehicle on wheels that has a permanent residence attached to it.
                                    </h4>
                                </div>

                                <div class="about_list-item">
                                    <i class='bx bx-right-arrow-alt' ></i>
                                    <h4 class="about_list-title">
                                        Performing financial analysis and valuation of properties.
                                    </h4>
                                </div>

                                <div class="about_list-item">
                                    <i class='bx bx-right-arrow-alt' ></i>
                                    <h4 class="about_list-title">
                                        Someone who examines buildings and works with appraisers.
                                    </h4>
                                </div>

                                <div class="about_list-item">
                                    <i class='bx bx-right-arrow-alt' ></i>
                                    <h4 class="about_list-title">
                                        A dwelling typically made of raw materials such as bamboo, mud, and clay.
                                    </h4>
                                </div>
                            </div>

                            <a href="#" class="btn">
                                View More 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section counter">
            <div class="container">
                <div class="counter_list grid">
                    <div class="counter_card">
                        <div class="counter_icon">
                            <img src="assets/crown.png" alt="" class="img-cover">
                        </div>

                        <h4 class="counter_number">10.5K</h4>
                        <div class="line"></div>
                        <span class="counter_name">Premium Property</span>
                        <img src="assets/crown_shape.png" alt="" class="counter_shape">
                    </div>

                    <div class="counter_card">
                        <div class="counter_icon">
                            <img src="assets/emoticon-happy.png" alt="" class="img-cover">
                        </div>

                        <h4 class="counter_number">8600+</h4>
                        <div class="line"></div>
                        <span class="counter_name">Happy Customer</span>
                        <img src="assets/emotion_shape.png" alt="" class="counter_shape">
                    </div>

                    <div class="counter_card">
                        <div class="counter_icon">
                            <img src="assets/trophy.png" alt="" class="img-cover">
                        </div>

                        <h4 class="counter_number">1200</h4>
                        <div class="line"></div>
                        <span class="counter_name">Awward Winning</span>
                        <img src="assets/trophy_shape.png" alt="" class="counter_shape">
                    </div>

                    <div class="counter_card">
                        <div class="counter_icon">
                            <img src="assets/home.png" alt="" class="img-cover">
                        </div>

                        <h4 class="counter_number">750</h4>
                        <div class="line"></div>
                        <span class="counter_name">Years Experience</span>
                        <img src="assets/home_shape.png" alt="" class="counter_shape">
                    </div>
                </div>
            </div>
        </section>

        <section class="section testimonial">
            <div class="container">

                <h3 class="section_title">
                    What Our <span class="span">Client Says</span>
                </h3>

                <div class="swiper testimonial_container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide testimonial_card">
                            <div class="testi_banner">
                                <img src="assets/client_1.jpg" alt="" class="img-cover">
                            </div>

                            <p class="testi_desc">
                                Maecenas as odio ante tincidunt tempu donec vitae 
                                sapien ut libero venena faucibus nullam quis ante
                                etiam a amet orci eget eros faucibus tincidunt.
                            </p>

                            <div class="line"></div>

                            <div class="testi_info-wrapper">
                                <div class="testi_wrap">
                                    <h3 class="testi_name">Christopher J. Larson</h3>
                                    <span class="job">Service Manager</span>
                                </div>

                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide testimonial_card">
                            <div class="testi_banner">
                                <img src="assets/client_2.jpg" alt="" class="img-cover">
                            </div>

                            <p class="testi_desc">
                                Maecenas as odio ante tincidunt tempu donec vitae 
                                sapien ut libero venena faucibus nullam quis ante
                                etiam a amet orci eget eros faucibus tincidunt.
                            </p>

                            <div class="line"></div>

                            <div class="testi_info-wrapper">
                                <div class="testi_wrap">
                                    <h3 class="testi_name">Derrick P. Boudreaux</h3>
                                    <span class="job">Web Developer</span>
                                </div>

                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide testimonial_card">
                            <div class="testi_banner">
                                <img src="assets/client_3.jpg" alt="" class="img-cover">
                            </div>

                            <p class="testi_desc">
                                Maecenas as odio ante tincidunt tempu donec vitae 
                                sapien ut libero venena faucibus nullam quis ante
                                etiam a amet orci eget eros faucibus tincidunt.
                            </p>

                            <div class="line"></div>

                            <div class="testi_info-wrapper">
                                <div class="testi_wrap">
                                    <h3 class="testi_name">Stanley S. Nesbitt</h3>
                                    <span class="job">Company Founder</span>
                                </div>

                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide testimonial_card">
                            <div class="testi_banner">
                                <img src="assets/client_2.jpg" alt="" class="img-cover">
                            </div>

                            <p class="testi_desc">
                                Maecenas as odio ante tincidunt tempu donec vitae 
                                sapien ut libero venena faucibus nullam quis ante
                                etiam a amet orci eget eros faucibus tincidunt.
                            </p>

                            <div class="line"></div>

                            <div class="testi_info-wrapper">
                                <div class="testi_wrap">
                                    <h3 class="testi_name">Christopher J. Larson</h3>
                                    <span class="job">Service Manager</span>
                                </div>

                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide testimonial_card">
                            <div class="testi_banner">
                                <img src="assets/client_1.jpg" alt="" class="img-cover">
                            </div>

                            <p class="testi_desc">
                                Maecenas as odio ante tincidunt tempu donec vitae 
                                sapien ut libero venena faucibus nullam quis ante
                                etiam a amet orci eget eros faucibus tincidunt.
                            </p>

                            <div class="line"></div>

                            <div class="testi_info-wrapper">
                                <div class="testi_wrap">
                                    <h3 class="testi_name">Christopher J. Larson</h3>
                                    <span class="job">Service Manager</span>
                                </div>

                                <div class="rating">
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                    <i class='bx bxs-star' ></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <section class="section cta">
            <div class="container">
                <div class="cta_content">
                    <div>
                        <h3 class="cta_title">
                            Subscribe to get the latest
                            news for you! 
                        </h3>

                        <form action="" class="cta_form">
                            <input type="text" placeholder="Enter your email...">
                            <a href="#" class="btn">
                                Subscribe 
                            </a>
                        </form>
                    </div>

                    <div class="cta_banner">
                        <img src="assets/cta-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="container">
            <div class="footer_top grid">

                <div class="footer_brand">
                    <a href="#" class="logo">
                        <img src="assets/Homeey-logo.png" alt="">
                    </a>

                    <p class="footer_brand-text">
                        Nemo enim ipsam voluptatem quia voluptas sit aspernat odit aut fugit, 
                        sed quia consequuntur magni dolores qui ratione sequi nesciunt.
                    </p>

                    <div class="footer_social-list">
                        <h4>Follow Us</h4>
                        <ul class="footer_social">
                            <li>
                                <i class='bx bxl-facebook' ></i>
                            </li>
                            <li>
                                <i class='bx bxl-instagram' ></i>
                            </li>
                            <li>
                                <i class='bx bxl-skype' ></i>
                            </li>
                            <li>
                                <i class='bx bxl-whatsapp' ></i>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer_list">
                    <h4 class="footer_list-title">
                       About Us
                    </h4>

                    <ul class="footer_items">
                        <li>
                            <a href="#" class="footer_link">
                                How It Work 
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_link">
                                Customers
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_link">
                                Our Story
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_link">
                                Career
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_link">
                                Contact US
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_link">
                                FAQs
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer_list">
                    <h4 class="footer_list-title">
                       Support & Summary
                    </h4>

                    <ul class="footer_items">
                        <li>
                            <a href="#" class="footer_link">
                                Question
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_link">
                               Helping Center
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_link">
                                Privacy & Policy
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_link">
                                Buy or Rent
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_link">
                               Properties
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer_link">
                                Blogs
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer_list">
                    <h4 class="footer_list-title">
                       Contact Us
                    </h4>

                    <ul class="footer_items">
                        <li class="footer_contact-list">
                            <div class="footer_contact-icon">
                                <i class='bx bx-envelope' ></i>
                            </div>
                            <div class="footer_contact-info">
                                <h3 class="footer_contact-title">Email</h3>
                                <span class="span">youremail@gmail.com</span>
                            </div>
                        </li>

                        <li class="footer_contact-list">
                            <div class="footer_contact-icon">
                                <i class='bx bxs-phone' ></i>
                            </div>
                            <div class="footer_contact-info">
                                <h3 class="footer_contact-title">Phone</h3>
                                <span class="span">(+01) 123 456 7890</span>
                            </div>
                        </li>

                        <li class="footer_contact-list">
                            <div class="footer_contact-icon">
                                <i class='bx bxs-map' ></i>
                            </div>
                            <div class="footer_contact-info">
                                <h3 class="footer_contact-title">Location</h3>
                                <span class="span">4806 Public Works Drive, TN 37745s</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer_bottom">
                <p class="footer_copyright">
                    Copyright &copy; 2023 Web Monster 
                </p>

                <p class="terms">
                    Term Condition & Policy
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>